# tclpay--demo

./: .project  pom.xml
src/main/java/com/tclpay/demo/: DemoConst.java  DemoExceptionDefinition.java
src/main/java/com/tclpay/demo/mapper/: DemoRptMapper.java  DemoRptMapper.xml
src/main/java/com/tclpay/demo/pojo/: DemoRptInfo.java
src/main/java/com/tclpay/demo/service/: DemoRptService.java
src/main/java/com/tclpay/demo/service/impl/: DemoRptServiceImpl.java
src/main/java/com/tclpay/demo/web/: DemoController.java
src/main/resources/: auth.properties  logback.xml
src/main/resources/db/: db_DEV.properties  db_IST.properties  db_PRD.properties  db_UAT.properties
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/: dataBase.properties
